# faststats-java

./: build.gradle.kts
.github/workflows/: build.yml  maven-publish.yml
bukkit/example-plugin/src/main/java/com/example/: ExamplePlugin.java
bukkit/src/main/java/: module-info.java
bukkit/src/main/java/dev/faststats/bukkit/: BukkitMetricsImpl.java  PaperEventListener.java
bungeecord/: build.gradle.kts
bungeecord/example-plugin/: build.gradle.kts
bungeecord/example-plugin/src/main/java/com/example/: ExamplePlugin.java
bungeecord/src/main/java/: module-info.java
bungeecord/src/main/java/dev/faststats/bungee/: BungeeMetricsImpl.java
config/src/main/java/: module-info.java
config/src/main/java/dev/faststats/config/: SimpleConfig.java
core/: build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/java/dev/faststats/: ErrorHelper.java  SimpleContext.java  SimpleErrorTracker.java  SimpleFeatureFlagService.java  SimpleMetrics.java
core/src/main/java/dev/faststats/core/: ErrorHelper.java  ErrorTracker.java  Settings.java  SimpleErrorTracker.java  SimpleMetrics.java  SimpleSettings.java
core/src/main/java/dev/faststats/core/data/: SingleValueMetric.java
core/src/main/java/dev/faststats/core/flags/: SimpleFeatureFlagService.java
core/src/main/java/dev/faststats/core/internal/: Constants.java  Logger.java  LoggerFactory.java  SimpleLogger.java  SimpleLoggerFactory.java  package-info.java
core/src/main/java/dev/faststats/data/: ArrayMetric.java  Metric.java  SimpleMetric.java  SingleValueMetric.java
core/src/test/java/dev/faststats/: AnonymizationTest.java  ErrorTrackerTest.java  MockMetrics.java
fabric/: build.gradle.kts
fabric/example-mod/: build.gradle.kts
fabric/example-mod/src/main/java/com/example/: ExampleMod.java
fabric/src/main/java/: module-info.java
fabric/src/main/java/dev/faststats/fabric/: FabricMetricsImpl.java
gradle/: libs.versions.toml
hytale/: build.gradle.kts
hytale/example-plugin/: build.gradle.kts
hytale/example-plugin/src/main/java/com/example/: ExamplePlugin.java
hytale/src/main/java/: module-info.java
hytale/src/main/java/dev/faststats/hytale/: HytaleMetricsImpl.java
minestom/: build.gradle.kts
minestom/src/main/java/: module-info.java
minestom/src/main/java/dev/faststats/minestom/: MinestomMetricsImpl.java
nukkit/src/main/java/dev/faststats/nukkit/: NukkitMetricsImpl.java
sponge/: build.gradle.kts
sponge/example-plugin/: build.gradle.kts
sponge/src/main/java/: module-info.java
sponge/src/main/java/dev/faststats/sponge/: SpongeMetricsImpl.java
velocity/: build.gradle.kts
velocity/example-plugin/: build.gradle.kts
velocity/src/main/java/: module-info.java
velocity/src/main/java/dev/faststats/velocity/: VelocityMetricsImpl.java
